<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pure React</title>
	</head>
	<body>
		<div id="root"></div>

		<script
			crossorigin
			src="https://unpkg.com/react@17/umd/react.development.js"
		></script>
		<script
			crossorigin
			src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
		></script>

		<script>
			const Book = props => {
				console.log(props);

				return React.createElement('div', { className: 'samsung iopty' }, [
					React.createElement('h2', {}, props.name),
					React.createElement('p', {}, props.year),
					React.createElement('p', {}, props.price),
				]);
			};

			const App = () => {
				return React.createElement('div', { id: 'block' }, [
					React.createElement(
						'h1',
						{ id: 'hello', className: 'class1' },
						'Hello from Ihor'
					),
					React.createElement(Book, {
						name: 'Sherlock Holmes',
						year: 2003,
						price: 1000,
					}),
					React.createElement(Book, {
						name: 'React',
						year: 2020,
						price: 1300,
					}),
					React.createElement(Book, {
						name: 'Vue JS',
						year: 2013,
						price: 3200,
					}),
				]);
				return React.createElement(
					'h1',
					{ id: 'hello', className: 'class1' },
					'Hello from Ihor'
				);
			};

			ReactDOM.render(
				React.createElement(App),
				document.querySelector('#root')
			);
		</script>
	</body>
</html>
